<?php
/**
 *@package pXP
 *@file gen-TipoIncidente.php
 *@author  (admin)
 *@date 10-08-2016 13:52:38
 *@description Archivo con la interfaz de usuario que permite la ejecucion de todas las funcionalidades del sistema
 */

header("content-type: text/javascript; charset=UTF-8");



?>

<script>

Ext.require([
    'Ext.data.*',
    'Ext.grid.*',
    'Ext.tree.*'
]);

Ext.define('Task', {
    extend: 'Ext.data.Model',
    fields: [
        {name: 'task',     type: 'string'},
        {name: 'user',     type: 'string'},
        {name: 'duration', type: 'string'}
    ]
});

var store = Ext.create('Ext.data.TreeStore', {
    model: 'Task',
    proxy: {
        type: 'ajax',
        //the store will get the content from the .json file
        url: 'http://http://192.168.17.112/kerp/sis_reclamo/vista/treegrid.json'
    },
    folderSort: true
});

//Ext.ux.tree.TreeGrid is no longer a Ux. You can simply use a tree.TreePanel
var tree = Ext.create('Ext.tree.Panel', {
    title: 'Equipo giniu',
    width: 500,
    height: 300,
    renderTo: Ext.getBody(),
    collapsible: true,
    useArrows: true,
    rootVisible: false,
    store: store,
    multiSelect: true,
    singleExpand: true,
    //the 'columns' property is now 'headers'
    columns: [{
        xtype: 'treecolumn', //this is so we know which column will show the tree
        text: 'Task',
        flex: 2,
        sortable: true,
        dataIndex: 'task'
    },{
        //we must use the templateheader component so we can use a custom tpl
        xtype: 'templatecolumn',
        text: 'Duration',
        flex: 1,
        sortable: true,
        dataIndex: 'duration',
        align: 'center',
        //add in the custom tpl for the rows
        tpl: Ext.create('Ext.XTemplate', '{duration:this.formatHours}', {
            formatHours: function(v) {
                if (v < 1) {
                    return Math.round(v * 60) + ' mins';
                } else if (Math.floor(v) !== v) {
                    var min = v - Math.floor(v);
                    return Math.floor(v) + 'h ' + Math.round(min * 60) + 'm';
                } else {
                    return v + ' hour' + (v === 1 ? '' : 's');
                }
            }
        })
    },{
        text: 'Assigned To',
        flex: 1,
        dataIndex: 'user',
        sortable: true
    }]
});
</script>


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "184"	    "184"

    "id_usuario_reg"	"id_usuario_mod"	"fecha_reg"	"fecha_mod"	"estado_reg"	"id_usuario_ai"	"usuario_ai"	"id_reclamo"	"id_tipo_incidente"	"id_subtipo_incidente"	"nro_tramite"	"id_medio_reclamo"	"id_funcionario_recepcion"	"fecha_hora_incidente"	"fecha_hora_recepcion"	"id_cliente"	"pnr"	"nro_vuelo"	"origen"	"destino"	"id_oficina_incidente"	"id_oficina_registro_incidente"	"nro_frd"	"nro_frsa"	"nro_pir"	"nro_att_canalizado"	"nro_ripat_att"	"nro_hoja_ruta"	"id_funcionario_denunciado"	"detalle_incidente"	"observaciones_incidente"	                "id_proceso_wf"	"id_estado_wf"	"estado"            FUNCIONARIO	           "correlativo_preimpreso_frd"	"fecha_limite_respuesta"	"fecha_hora_vuelo"	"correlativo"	"id_gestion"	"id_motivo_anulado"	"cont_respuesta"	"fecha_recepcion_sac"	"transito"	"nro_guia_aerea"	"revisado"
    "184"		"28/11/2016 17:55:34"		"activo"		"NULL"	"76"	"36"	"46"	"REC-000071-2016"	"13"	"585"	"05/11/2016 6:40:00"	"05/11/2016 9:00:00"	"95"	""	"776"	"CBB"	"MAD"	"1"	"1"	"314"							"Que no se anuncio por alta voz. El número de vuelo N°776 con destino Santa Cruz y posteriormente Madrid, luego me cambiaron el pasaje para el día siguiente teniendo que aumentar 200$. El cual tuve que conseguir poniendo en preturas a mi familia. Faltando a mi trabajo de mi persona y de mi esposo."	"ninguna"	                        "103722"	        "378595"	"borrador"	            585 grover          "17172"	"07/12/2016"	"05/11/2016 7:00:00"	"0"	"14"		"0"		""		"no"

    "id_usuario_reg"	"id_usuario_mod"	"fecha_reg"	"fecha_mod"	"estado_reg"	"id_usuario_ai"	"usuario_ai"	"id_reclamo"	"id_tipo_incidente"	"id_subtipo_incidente"	"nro_tramite"	"id_medio_reclamo"	"id_funcionario_recepcion"	"fecha_hora_incidente"	"fecha_hora_recepcion"	"id_cliente"	"pnr"	"nro_vuelo"	"origen"	"destino"	"id_oficina_incidente"	"id_oficina_registro_incidente"	"nro_frd"	"nro_frsa"	"nro_pir"	"nro_att_canalizado"	"nro_ripat_att"	"nro_hoja_ruta"	"id_funcionario_denunciado"	"detalle_incidente"	"observaciones_incidente"	                "id_proceso_wf"	"id_estado_wf"	"estado"	                            "correlativo_preimpreso_frd"	"fecha_limite_respuesta"	"fecha_hora_vuelo"	"correlativo"	"id_gestion"	"id_motivo_anulado"	"cont_respuesta"	"fecha_recepcion_sac"	"transito"	"nro_guia_aerea"	"revisado"
    "184"	"184"	"28/11/2016 17:55:34"	"30/11/2016 10:47:26"	"activo"		"NULL"	"76"	"36"	"46"	"REC-000071-2016"	"13"	"585"	"05/11/2016 6:40:00"	"05/11/2016 9:00:00"	"95"	""	"776"	"CBB"	"MAD"	"1"	"1"	"314"							"Que no se anuncio por alta voz. El número de vuelo N°776 con destino Santa Cruz y posteriormente Madrid, luego me cambiaron el pasaje para el día siguiente teniendo que aumentar 200$. El cual tuve que conseguir poniendo en preturas a mi familia. Faltando a mi trabajo de mi persona y de mi esposo."	"ninguna"	"103722"	        "378815"	"pendiente_revision"	133 silvana                    "17172"	"07/12/2016"	"05/11/2016 7:00:00"	"0"	"14"		"0"		""		"no"